;刀剑头子给爷死

;最终跳刀

;伤害
modify:
{
    match:
    {
        "damagecap" "40"
        "damage" "40"
        "damagetype" "8"
    }
    replace:
    {
        "damagecap" "256"
        "damage" "256"
    }
}

;刀速
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "speed" "1600"
    }
    replace:
    {
        "speed" "4000"
    }
}

modify:
{
    match:
    {
        "classname" "func_movelinear"
        "speed" "2000"
    }
    replace:
    {
        "speed" "5000"
    }
}

;?
modify:
{
    match:
    {
        "targetname" "lvl5_boss_darklaser_hpadd"
    }
    delete:
    {
        "OnHurtPlayer" "darklaser_hp_2Add200-1"
        "OnHurtPlayer" "darklaser_hp_1Add200-1"
    }
    insert:
    {
        "OnHurtPlayer" "darklaser_hp_2Add600-1"
        "OnHurtPlayer" "darklaser_hp_1Add600-1"
    }
}

modify:
{
    match:
    {
        "classname" "logic_relay"
        "hammerid" "2129826"
    }
    delete:
    {
        "OnSpawn" "darklaser_case_1PickRandom10-1"
        "OnSpawn" "darklaser_case_1PickRandom15-1"
        "OnSpawn" "darklaser_case_1PickRandom20-1"
    }
    insert:
    {
        "OnSpawn" "darklaser_case_1PickRandom 3-1"
        "OnSpawn" "darklaser_case_1PickRandom 6-1"
        "OnSpawn" "darklaser_case_1PickRandom 9-1"
        "OnSpawn" "darklaser_case_1PickRandom12-1"
        "OnSpawn" "darklaser_case_1PickRandom15-1"
        "OnSpawn" "darklaser_case_1PickRandom18-1"
        "OnSpawn" "darklaser_case_1PickRandom21-1"
    }
}

modify:
{
    match:
    {
        "classname" "logic_relay"
        "hammerid" "2129914"
    }
    delete:
    {
        "OnSpawn" "darklaser_case_2PickRandom10-1"
        "OnSpawn" "darklaser_case_2PickRandom15-1"
        "OnSpawn" "darklaser_case_2PickRandom20-1"
    }
    insert:
    {
        "OnSpawn" "darklaser_case_2PickRandom 3-1"
        "OnSpawn" "darklaser_case_2PickRandom 6-1"
        "OnSpawn" "darklaser_case_2PickRandom 9-1"
        "OnSpawn" "darklaser_case_2PickRandom12-1"
        "OnSpawn" "darklaser_case_2PickRandom15-1"
        "OnSpawn" "darklaser_case_2PickRandom18-1"
        "OnSpawn" "darklaser_case_2PickRandom21-1"
    }
}

modify:
{
    match:
    {
        "classname" "logic_timer"
        "hammerid" "2072330"
    }
    replace:
    {
        "UpperRandomBound" "0.6"
    }
}