;stripper config by kxnrl

;map_servercmd               执行的命令, 本实体为白名单实体, 一切指令直接进入服务器
;game_text_msg_main          在屏幕中间偏上显示带有Fade In/Out效果的Game_Text
;game_text_msg_center        在屏幕中间显示不带效果的Game_Text
;game_text_msg_center_1sec   在屏幕中间显示不带效果的Game_Text 持续1秒

modify:
{
    match:
    {
        ;一般为了防止冲突 同时匹配 targetname classname hammerid即可
        "targetname" "level_relay1"
        "classname" "logic_relay"
        "hammerid" "8307869"
    }
    insert:
    {
        ;触发条件    pcm的targetname              命令参数          延迟  重复
        "OnTrigger"  "map_servercmdCommandsay >>> 这里是第一关 <<<12.0-1"
        
        ;关于bspcvar 此处不推荐使用sm_cvar, 直接使用原始参数即可, bspcvar插件会直接enforce
        "OnTrigger"  "map_servercmdCommandze_speedmod_prefab_zombi 3506.666-1"
        "OnTrigger"  "map_servercmdCommandze_speedmod_prefab_human 3006.666-1"

        ;添加 Global Game_Text // 命令都在https://developer.valvesoftware.com/wiki/Game_text
        "OnTrigger"  "game_text_msg_mainSetText>>> STAGE 1 <<<10-1"
        ;所有的本地Game_Text都要通过FireUser1触发
        "OnTrigger"  "game_text_msg_mainFireUser110.1-1"
    }
    delete:
    {
        ;想要删掉的东西直接复制进来即可
        "OnTrigger" "map_servercmdCommandsay >> STAGE 1 <<10-1"
    }
}